# Docker Hub Configuration
DOCKER_USER='utrapus'

# Application Environment
NODE_ENV=production

# Database Configuration
DATABASE_URL='postgresql://neondb_owner:npg_9IfTdvBVaAp0@ep-frosty-violet-ad4iod33-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require'

# Add other environment variables as needed
